<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationInGUI.BL.AdminBL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SkIIgEAAEAAAEAQAAAQABAAAAACAAACABCUAAGJECAI=</HashCode>
      <FileName>BL\AdminBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdminDL1" />
      <Property Name="coursesDL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationInGUI.BL.courseBL">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBoAISEAADAAAIAQAAAAEAABAAAQEAAAEAAAAAkQA=</HashCode>
      <FileName>BL\courseBl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="coursesDL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationInGUI.BL.Muser">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAIAiAAAAAABAAAAABACgAAAAAAAEAAAA=</HashCode>
      <FileName>BL\Muser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MuserDL1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationInGUI.DL.AdminDL">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAAAAAAAAoAAAAAASAAAAAAAAAAACAAA=</HashCode>
      <FileName>DL\AdminDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationInGUI.DL.coursesDL">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAIACAAAAAAAAAIAAAEAAEBIAAQACAAA=</HashCode>
      <FileName>DL\coursesDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationInGUI.DL.MuserDL">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAAAIAAAAABAAAAAAAAAAAAAAAAAACAAIA=</HashCode>
      <FileName>DL\MuserDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationInGUI.update">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEQAACAEABAAEACABABCIAgoAQAAEGAAAAAAAEA=</HashCode>
      <FileName>update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>